spring.datasource.url = jdbc:mysql://localhost/etec_feedback?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
